@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	font-family: "Montserrat", sans-serif;
	box-sizing: border-box;
}
/* Animation scroll About, Services, Skills and Contact */
html{
	scroll-behavior: smooth;
}
/* Loading Front Page */
.center{
	display: flex;
	position: fixed;
	text-align: center;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	background-color: #282c34;
	z-index: 100;
}
.ring{
	position: absolute;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	animation: ring 2s linear infinite;
}
@keyframes ring{
	0%{
		transform: rotate(0deg);
		box-shadow: 1px 5px 2px #e65c00;
	}
	50%{
		transform: rotate(180deg);
		box-shadow: 1px 5px 2px #18b201;
	}
	100%{
		transform: rotate(360deg);
		box-shadow: 1px 5px 2px #0456c8;
	}
}
.ring::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	box-shadow: 0 0 5px rgba(255,255,255,3);
}
.center span{
	color: #737373;
	font-size: 20px;
	text-transform: uppercase;
	line-height: 200px;
	animation: text 3s ease-in-out linear;
}
@keyframes text{
	50%{
		color: black;
	}
}
/* Scroll Back To Top Button */
#myBtn {
	display: none;
	position: fixed;
	bottom: -20px;
	right: 30px;
	z-index: 1;
	font-size: 16px;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
	margin-bottom: 25px;
} 
#myBtn:hover {
	background-color: #555;
	transition: all .3s linear;
}
/* Navbar Section */
.navbar{
	background: tomato;
	width: 100%;
	padding: 5px 0px;
	z-index: 10;
	transition: all 0.3s;
	z-index: 1;
}
.max-width{
	max-width: 2000px;
	margin: 0px 1px;
	padding: 10px 50px;
}
.navbar .max-width{
	align-items: center;	
	justify-content: space-between;
	display: flex;
}
.navbar .logo a{
	font-family: "Roboto", sans-serif;
	font-size: 22px;
	font-weight: 600;
	color: white;
	letter-spacing: 3px;
}
.navbar .menu li{
	display: inline-block;
	letter-spacing: 1px;
}
.navbar .menu li a{
	font-family: "Roboto", sans-serif;
	display: block;
	color: white;
	font-size: 22px;
	font-weight: 600;
	margin-left: 50px;
	letter-spacing: 3px;
}
.navbar .menu li a::after{
	content: "";
	width: 0;
	height: 3px;
	background-color: #ffffff;
	margin: auto;
	display: block;
	text-decoration-thickness: 2.5px;
}
.navbar .menu li a:hover::after{
	width: 100%;
	transition: width 0.3s linear;
}
/* All Section About, Services, Skills and Contact */
section{
	padding-top: 5px;
}
/* Hamburger Button */
.navbar .hamburger .line{
	height: 3px;
	width: 25px;
	background-color: white;
	margin: 4px 0px;
	transition: all 0.3s ease;
}
/* Home Section */
.home{
	background: linear-gradient(290deg, #023E8700 -3%, #03142D 100%) , url("../images/Homepage.jpg") no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	background-position: right;
	opacity: 90%;
}
.home .text{
	display: inline-block;
	font-size: 50px;
	color: white;
	text-shadow: 2px 2px 20px black;
	font-weight: 600;
	margin-top: 300px;
	margin-left: 10px;
}
/* Automatic Type Text */
.animated-text span{
	position: relative;
	font-size: 60px;
	margin-left: 200px;
	font-weight: 600;
	color: white;
	margin-top: 20px;
	display: inline-block;
	letter-spacing: 5px;
}
.animated-text span::before{
	content: "";
	right: -7px;
	position: absolute;
	height: 100%;
	width: 2px;
	background: white;
}
/* About Section */
.about{
	height: 100vh;
}
.about .title{
	text-align: center;
	font-size: 40px;
	padding-bottom: 70px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.about .about-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	animation: about ease-in;
	animation-timeline: view();	
}
@keyframes about{
	0%{
		opacity: 70%;
	}
	50%{
		opacity: 100%;
	}
}
.about .about-content .left{
	width: 20%;
}
.about .about-content img{
	height: 300px;
	width: 300px;
	object-fit: cover;
	border-radius: 20px;
	border: 3px solid black;	
}
.about .about-content .right{
	width: 80%;
}
.about .about-content .text{
	font-size: 30px;
	font-weight: 600;
	letter-spacing: 3px;
	padding-bottom: 40px;
	text-decoration: underline;
	text-underline-offset: 15px;
}
.about .about-content p{
	font-size: 20px;
	text-align: justify;
	text-indent: 30px;
	line-height: 50px;
}	
/* Services Section */
.services{
	background: teal;
	color: white;
	height: 100vh;
}
.services .title{
	font-size: 40px;
	text-align: center;
	padding-bottom: 45px; 
	text-transform: uppercase;
	letter-spacing: 3px;
}
.services .services-content{
	display: flex;
	justify-content: space-between;
	text-align: center;
	animation: services linear;
	animation-timeline: view();
	animation-range: entry 0% cover 40%;
}
@keyframes services{
	0.5%{
		transform: rotateX(90deg);
	}
}
.services .services-content img{
	height: 60px;
	width: 60px;
}
.services .services-content .card{
	background: cornflowerblue;
	width: calc(30% - 5px);
	padding: 700px 0px;
	height: 100px;
	padding-top: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px black;
}
.services .services-content .card:hover{
	background: salmon;
}
.services .box:hover{
	transform: scale(1.05);
	transition: all 0.3s linear;
}
.services .text{
	padding-top: 15px;
	padding-bottom: 20px;
	font-size: 25px;
	font-weight: 600;
}
.services p{
	text-indent: 40px;
	text-align: justify;
	font-size: 16px;
	padding: 0px 23px;
	line-height: 30px;
}
/* Skills Section */
.skills{
	height: 100vh;
}
.skills .title{
	font-size: 40px;
	text-align: center;	
	padding-bottom: 70px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.skills .skills-content{
	display: flex;
	justify-content: space-between;
}
.skills .skills-content .column{
	width: calc(49% - 10px);
}
.skills .left{
	width: 20%;
	margin-top: 35px;
}
.skills .left .text{
	font-size: 30px;
	text-decoration: underline;
	text-underline-offset: 3px;
	text-decoration-thickness: 3px;
	text-transform: uppercase;
}
.skills .left p{
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 25px;
	text-indent: 40px;
	text-align: justify;
	line-height: 45px;
	animation: p linear;
	animation-timeline: view();
}
@keyframes p{
	0%{
		transform: scale(0);
	}
	28%{
		transform: scale(1);
	}
}
.skills .left a{
	display: inline-block;
	color: black;
	font-weight: 600;
	background: #00CED1;
	padding: 10px 20px;
	font-size: 20px;
	margin-top: 10px;
	margin-left: 2px;
	border-radius: 5px;
	animation: a linear;
	animation-timeline: view();
	z-index: 1;
}
@keyframes a{
	0%{
		transform: scale(0);
	}
	5%{
		transform: scale(1);
	}
}
.skills .left a:hover{
	color: white;
}
.skills .left a::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #00F5FF;
	border-radius: 5px;
	font-weight: 600;
	z-index: -1;
}
.skills .left a:hover::after{
	transform-origin: right;
	transition: transform 0.2s ease-in;
	transform: scaleX(0);
}
.skills .right{
	width: 80%;
}
.skills .right .info{
	display: flex;
	justify-content: space-between;
}
.skills .right .info:hover{
	color: cornflowerblue;
}
.skills .right span{
	font-size: 30px;
	font-weight: 600;
	margin-top:	35px;
}
.skills .right .line{
	background: lightgray;
	width: 100%;
	height: 12px;
	position: relative;
	margin-top: 10px;
}
.skills .right .line::before{
	content: "";
	left: 0;
	right: 0;
	background: red;
	height: 100%;
	position: absolute;
}
.skills .right .Infra::before{
	width: 90%;
	animation: infra ease;
	animation-timeline: view();
}
@keyframes infra{
	0%{
		width: 0%;
	}
	5%{
		width: 90%;
	}
	50%{
		width: 90%;
	}
}
.skills .right .Cybersecurity::before{
	width: 85%;
	animation: cybersecurity ease;
	animation-timeline: view();
}
@keyframes cybersecurity{
	0%{
		width: 0;
	}
	5%{
		width: 85%;
	}
	50%{
		width: 85%;
	}
}
.skills .right .programmer::before{
	width: 80%;
	animation: programmer ease;
	animation-timeline: view();
}
@keyframes programmer{
	0%{
		width: 0;
	}
	5%{
		width: 80%;
	}
	50%{
		width: 80%;
	}
}
/* Contact Section */
.contact{
	background: url("../images/banner-4.jpg") no-repeat center;
	background-attachment: scroll;
	background-size: cover;
	height: 100vh;
}
.contact .title{
	font-size: 40px;
	text-align: center;
	padding-bottom: 70px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.contact .contact-content{
	display: flex;
	justify-content: space-between;
}
.contact .contact-content .column{
	width: calc(50% - 20px);
}
.contact .left{
	width: 30%;
	margin-top: 10px;
	animation: left ease;
	animation-timeline: view();
}
@keyframes left{
	0%{
		transform: translateX(-109%);
	}
	50%{
		transform: translateX(5%);
	}
	100%{
		transform: translateX(10%);
	}
}
.contact .left .text{
	font-size: 30px;
	text-decoration: underline;
	text-underline-offset: 5px;
	text-decoration-thickness: 3px;
}
.contact .left p{
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.contact .left img{
	width: 60px;
	height: 60px;
}
.contact .left .row{
	display: flex;
	margin-top: 50px;
}
.contact .info{
	margin-left: 10px;
}
.contact .left .head{
	font-size: 20px;
	font-weight: 600;
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: 8px;
}
.contact .left .subtitle{
	color: darkred;
	margin-top: 8px;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
}
.contact .right{
	width: 70%;
	margin-bottom: 30px;
	margin-right: 50px;
	animation: right ease-in-out;
	animation-timeline: view();
}
@keyframes right{
	0%{
		transform: translateX(121%);
	}
	50%{
		transform: translateX(5%);
	}
	100%{
		transform: translateX(10%);
	}
}
.contact .right .text{
	font-size: 30px;
	font-weight: 600;
	color: red;
}
.contact .right .field input{
	width: 100%;
	margin-top: 20px;
	padding: 10px 10px;
	font-size: 15px;
	border-radius: 5px;
	outline: none;
	border: 2px solid lightgray;
}
.contact .right .textarea textarea{
	width: 100%;
	margin-top: 20px;
	padding: 10px 10px;
	font-size: 15px;
	border-radius: 5px;
	outline: none;
	border: 2px solid lightgray;
	resize: none;
}
.contact .right .field input:focus,
.contact .right .textarea textarea:focus{
	border-color: red;
}
.contact .right .button button{
	display: inline-block;
	color: white;
	border: none;
	background: red;
	font-size: 20px;
	padding: 10px 20px;
	margin-top: 20px;
	border-radius: 5px;
	cursor: progress;
}
.contact .right .button button:hover{
	color: rgba(158, 158, 161, 0.856);
	transition: all 0.3s linear;
}
/* footer Section */
footer{
	background: black;
	color: white;
	padding: 10px 0px;
	text-align: center;
	font-size: 20px;
}
footer a{
	color: turquoise;
	text-decoration: underline;
	text-underline-offset: 5px;
	text-decoration-thickness: 2px;
	cursor: help;
}
footer a:hover{
	color: honeydew;
	transition: all 0.3s linear;
}
/* Larger Desktop Size */
@media (max-width: 1920px){
	 /* Menu Button or Hamburger Button */
	.hamburger{
		display: none;
	}
}
/* Large Desktops: 1440px – 1920px wide (e.g., large monitors, ultra-wide displays) */
@media (max-width: 1440px){
	/* About Section */
	.about .about-content{
		align-items: center;
		display: flex;
	}
	.about .about-content .column{
		flex: 100%;
	}
	.about .left img{
		width: 230px;
		height: 230px;
		margin-left: 540px;
		margin-top: -45px;
	}
	.about .right .text{
		text-align: center;
		padding-top: 30px;	
	}
	/* Services Section */
	.services .services-content .card{
		width: calc(32% - 10px)
	}
	/* Skills Section */
	.skills .skills-content .left p{
		font-size: 17px;
	}
	.skills .left{
		margin-top: 0px;
	}
	/* Skills Left paragraph animation */
	@keyframes p{
		0%{
			transform: scale(0);
		}
		25%{
			transform: scale(1);
		}
	}
	/* Skills left Button Animation */
	@keyframes a{
		0%{
			transform: scale(0);
		}
		5%{
			transform: scale(1);
		}
	}
	.skills .left a{
		font-size: 18px;
		padding: 10px 15px;
	}
	.skills .right {
		margin-top: -40px;
	}
	/* Contact Section */
	.contact .left{
		margin-top: 0px;
		margin-left: -45px;
	}
	/* Contact All Left Animation */
	@keyframes left{
		0%{
			transform: translateX(-109%);
		}
		50%{
			transform: translateX(5%);
		}
		100%{
			transform: translateX(10%);
		}
	}
	/* Contact All Right Animation */
	@keyframes right{
		0%{
			transform: translateX(109%);
		}
		50%{
			transform: translateX(5%);
		}
		100%{
			transform: translateX(10%);
		}
	}
	.contact .right{
		margin-right: 20px;
	}
}
/* Medium Desktops: 1280px – 1440px wide (e.g., typical monitors, larger laptops) */
@media (max-width:	1280px){
	/* About Section */
	 .about{
		height: 100vh;
	 }
	.about .left img{
		margin-left: 460px;
		width: 250px;
		height: 250px;
	}
	.about .right .text{
		font-size: 25px;
	}
	.about .right p{
		font-size: 18px;
		line-height: 45px;
	}
	/* Services Section */
	.services .services-content .card{
		width: calc(35% - 50px);
	}
	.services .text{
		font-size: 20px;
	}
	.services p{
		font-size: 14px;
		letter-spacing: 0.2px;
	}
	/* Skills Paragraph Left Animation*/
	@keyframes p{
		0%{
			transform: scale(0);
		}
		28%{
			transform: scale(1);
		}
	}
	/* Contact All Left Animation */
	@keyframes left{
		0%{
			transform: translateX(-110%);
		}
		50%{
			transform: translateX(5%);
		}
		100%{
			transform: translateX(10%);
		}
	}
	/* Contact All Right Animation */
	@keyframes right{
		0%{
			transform: translateX(117%);
		}
		50%{
			transform: translateX(5%);
		}
		100%{
			transform: translateX(10%);
		}
	}
}
/* Small Desktops/Laptops: 1024px – 1280px wide (e.g., standard laptops, older monitors) */
@media (max-width: 1024px){
		/* About Section */
		.about .left img{
			margin-left: 330px;
		}
		.about .right .text{
			font-size: 25px;
		}
		.about .right p{
			font-size: 16px;
		}
		/* Services Section */
		.services{
			height: 160vh;
		}
		.services .title{
			margin-bottom: -50px;
		}
		.services .services-content{
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;
		}
		.services .services-content .card{
			width: 100%;
			margin: 20px 0px;
			padding-bottom: 400px;
			padding-right: 20px;
			padding-left: 20px;
		}
		.services p{
			font-size: 16px;
		}
		/* Skills Section */
		.skills .skills-content .left p{
			font-size: 20px;
			line-height: 35px;
		}
		/* Skills Left Paraphragh Animation */
		@keyframes p{
			0%{
				transform: scale(0);
			}
			31%{
				transform: scale(1);
			}
		}
		.skills .left a{
			font-size: 18px;
		}
		.skills .right{
			margin-top: -38px;
		}
		/* Contact Section */
		.contact .left{
			margin-top: 2px;
		}
		.contact .left .head{
			font-size: 16px;
		}
		.contact .left .subtitle{
			font-size: 16px;
		}
		.contact .left img{
			width: 40px;
			height: 40px;
		}
		/* Contact All Right Animation */
		@keyframes right{
			0%{
				transform: translateX(114%);
			}
			50%{
				transform: translateX(5%);
			}
			100%{
				transform: translateX(10%);
			}
		}
}
@media (max-width: 877px){
	/* Menu Button or Hamburger Button Pop up */
	.hamburger{
		display: block;
		flex-direction: column;
		cursor: pointer;
	 }
	 /* Hamburger to X Icon Animation  */
	 .hamburger.active .line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    .hamburger.active .line:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
	/* Navigation Bar */
	.navbar .menu{
		position: absolute;
		height: 220px;
		width: 100%;
		left: -100%;
		top: 0; 
		align-items: center;
		background: tomato;
		text-align: left;
		padding-left: 37px;
		margin-top: 55px;
		transition: all 0.5s ease;
		z-index: 1;
	} 
	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		padding-top: 5px;
		display: inline-block;
		margin: 15px;
		font-size: 25px;
		font-weight: 600;
		line-height: 10px;
	} 
	.navbar .menu li a::after{
		margin-top: 7px;
	}
}
/* Landscape Mode: 768px – 1024px wide (e.g., iPad, Galaxy Tab) */
@media (max-width:	768px){
	/* Home Automatic Typing */
	.home .animated-text span{
		margin-left: 50px;
	} 
	/* About, Services, Skills and Contact Section */
	.about .title, .services .title, .skills .title, .contact .title{
		font-size: 38px;
	} 
	/* About Section */
	.about{
		height: 100vh;
	}
	.about .left img{
		margin-left: 220px;
		width: 200px;
		height: 200px;
	}
	.about .right .text{
		font-size: 20px;
	}
	.about .right p{
		font-size: 16px;
		line-height: 35px;
	}
	/* Services Section */
	.services{
		height: 200vh;
	}
	.services .title{
		margin-bottom: -50px;
	}
	.services .services-content{
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	/* Services Card Animation */
	@keyframes services{
		0%{
			transform: rotateY(0);
		}	
		1%{
			transform: rotateY(45deg);
		}	
	}
	.services .services-content .card{
		width: 100%;
		margin: 20px 0px;
		padding-bottom: 525px;
		padding-right: 20px;
		padding-left: 20px;
	}
	.services p{ 
		font-size: 16px;
	}
	/* Skills Section */
	.skills .title{
		margin-bottom: -30px;
	}
	.skills .skills-content{
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.skills .skills-content .column{
		width: 100%;
	}
	/* Skills Left Paragraph Animation */
	@keyframes p{
		0%{
			transform: scale(0);
		}
		23%{
			transform: scale(1);
		}
	}
	/* Skills Left Button Animation */
	@keyframes a{
		0%{
			transform: scale(0);
		}
		4%{
			transform: scale(1);
		}
	}
	.skills .right{
		margin-top: 20px;
	}
	/* Skills Right Bar Animation */
	@keyframes infra{
		0%{
			width: 0%;
		}
		5%{
			width: 90%;
		}
		50%{
			width: 90%;
		}
	}
	@keyframes cybersecurity{
		0%{
			width: 0;
		}
		5%{
			width: 85%;
		}
		50%{
			width: 85%;
		}
	}
	@keyframes programmer{
		0%{
			width: 0;
		}
		10%{
			width: 80%;
		}
		50%{
			width: 80%;
		}
	}
	/* Contact Section */
	.contact{
		height: 145vh;
	}
	.contact .title{
		margin-bottom: -100px;
	}
	.contact .contact-content{
		flex-wrap: wrap;
		align-items: center;
	}
	.contact .contact-content .column{
		width: 100%;
		margin-top: 70px;
	}
	.contact .left{
		margin-left: -60px;
	}
	.contact .left .head{
		font-size: 18px;
	}
	.contact .left .subtitle{
		font-size: 16px;
	}
	.contact .left img{
		width: 50px;
		height: 50px;
	}
	.contact .right .button button{
		font-size: 16px;
	}
	.contact .right{
		animation: none;
	}
	/* Contact Left All Animation */
	@keyframes left{
		0%{
			transform: translateX(-109%);
		}
		5%{
			transform: translateX(5%);
		}
		100%{
			transform: translateX(10%);
		}
	}
	/* Footer  */
	footer p{
		font-size: 16px;
	}
}
/* Portrait Mode: 600px – 768px wide (e.g., iPad Mini, Google Nexus 7) */
@media (max-width: 600px) {
	/* Scroll Back To Top Button */
	#myBtn {
		padding: 10px;
	}
	/* Home Section */
	.home .home-content .text{
		font-size: 45px;
	}
	.home .home-content span{
		font-size: 50px;
		margin-left: 20px;
	}
	/* About Section */
	.about .left img{
		margin-left: 147px;
		width: 180px;
		height: 180px;
	}
	.about .right p{
		line-height: 25px;
	}
	/* Services Section */
	.services{
		height: 250vh;
	}
	.services .services-content{
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.services .services-content .card{
		width: 100%;
		margin: 20px 0px;
		padding-bottom: 680px;
		padding-right: 20px;
		padding-left: 20px;
	}
	/* Skills Section */
	.skills .title{
		margin-bottom: -35px;
	}
	.skills .skills-content .left p{
		line-height: 25px;
	}
	/* Contact Section */
	.contact .left{
		margin-left: -45px;
	}
	/* Footer */
	footer p{
		font-size: 14px;
	}
}
/* Medium Phones: 480px – 768px wide (e.g., iPhone 8) */
@media (max-width: 480px){
	/* Scroll Back To Top Button */
	#myBtn{
		right: 15px;
		padding: 10px;
	}
	/* About, Services, Skills and Contact Section */
	.about .title, .services .title, .skills .title, .contact .title{
		font-size: 36px;
	}
	/* Home Section */
	.home .home-content .text{
		font-size: 35px;
	}
	.home .home-content span{
		font-size: 40px;
	}
	/* About Section */
	.about{
		height: 180vh;
	}
	.about .left img{
		margin-left: 90px;
	}
	.about .right p{
		line-height: 20px;
	}
	/* Services Section */
	.services{
		height: 290vh;
	}
	.services .services-content{
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.services .services-content .card{
		width: 100%;
		margin: 20px 0px;
		padding-bottom: 800px;
		padding-right: 12px;
		padding-left: 12px;
	}
	.services p{
		line-height: 25px;
	}
	.skills .skills-content .left p{
		font-size: 17px;
		text-align: justify;
	}
	/* Skills Left All Paragraph Animation */
	@keyframes p{
		0%{
			transform: scale(0);
		}
		26%{
			transform: scale(1);
		}
	}
	.skills .skills-content .left a{
		padding: 10px 20px;
		font-size: 15px;
	}
	.skills .right span{
		font-size: 18px;
	}
	/* Contact Section */
	.contact{
		height: 140vh;
	}
	.contact .left{
		margin-left: -35px;
	}
	.contact .left .text{
		font-size: 25px;
	}
	.contact .left p{
		font-size: 16px;
	}
	.contact .left .head{
		font-size: 14px;
	}
	.contact .left .subtitle{
		font-size: 12px;
	}
	.contact .left img{
		width: 30px;
		height: 30px;
	}
	.contact .right .text{
		font-size: 25px;
	}
	.contact .right .button button{
		font-size: 14px;
	}
	/* Footer */
	footer p{
		font-size: 12px;
	}
}
/* Size of Android */
@media (max-width: 390px){
	/* Maximum Width Navigation Bar */
	.max-width{
		padding-left: 20px;
		padding-right: 20px;
	}	
	/* Scroll Back To Top Button */
	#myBtn{
		margin-bottom: 60px;
	}
	/* Navigation Bar */
	.navbar .menu{
		padding-left: 8px;
	} 
	/* Home Section */
	.home .home-content .text{
		font-size: 30px;
	}
	.home .home-content span{
		font-size: 30px;
	}
	/* About Section */
	.about{
		height: 120vh;
	}
	.about .left img{
		margin-left: 80px;
	}
	.about .right p{
		line-height: 20px;
	}
	/* Services Section */
	.services{
		height: 340vh;
	}
	/* Skills Section */
	.skills{
		height: 120vh;
	}
	/* Contact Section */
	.contact{
		height: 160vh;
	}
}
/* Small Phones: 320px – 480px wide (e.g., iPhone SE) */
@media (max-width: 335px){
	/* Maximum Width Navigation Bar */
	.max-width{
		padding-left: 20px;
		padding-right: 20px;
	}
	/* Scroll Back To Top Button */
	#myBtn{
		margin-bottom: 80px;
	}
	/* Navigation Bar */
	.navbar .logo a{
		font-size: 18px;
	}
	.navbar .menu-btn img{
		padding-top: 3px;
		width: 20px;
		height: 20px;
	}
	.navbar .menu{
		padding-left: 10px;
	} 
	.navbar .menu li a{
		font-size: 18px;
	}
	/* About, Services, Skills and Contact Section */
	.about .title, .services .title, .skills .title, .contact .title{
		font-size: 30px;
	}
	/* Home Section */
	.home .home-content .text{
		font-size: 20px;
	}
	.home .home-content span{
		font-size: 22px;
	}
	/* About Section */
	.about .left img{
		margin-left: 53px;
		width: 150px;
		height: 150px;
		margin-top: -60px;
	}
	.about .right .text{
		margin-top: -10px;
		font-size: 12px;
		text-underline-offset: 4px;
	}
	.about .right p{
		font-size: 12px;
		line-height: 20px;
		margin-top: -20px;
	}
	/* Services Section */
	.services{
		height: 225vh;
	}
	.services .services-content{
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	/* Services Card Animation */
	@keyframes services{
		0%{
			transform: rotateY(90deg);
		}	
		1%{
			transform: rotateY(90deg);
		}	
	}
	.services .services-content .card{
		width: 100%;
		margin: 20px 0px;
		padding-bottom: 600px;
		padding-right: 12px;
		padding-left: 12px;
	}
	.services .services-content img{
		height: 50px;
		width: 50px;
		margin-top: 10px;
	}
	.services .text{
		font-size: 16px;
	}
	.services p{
		text-indent: 15px;
		font-size: 12px;
		line-height: 20px;
		padding: 0px 5px;
	}
	/* Skills Section */
	.skills .left .text{
		font-size: 19px;
	}
	.skills .skills-content .left p{
		font-size: 14px;
		line-height: 16px;
	}
	/* Skills Left Paragraph Animation */
	@keyframes p{
		0%{
			transform: scale(0);
		}
		25%{
			transform: scale(1);
		}
	}
	.skills .skills-content .left a{
		padding: 10px 16px;
		font-size: 14px;
		margin-left: 5px;
	}
	.skills .right .line{
		height: 10px;
	}
	.skills .right span{
		font-size: 16px;
	}
	/* Contact Section */
	.contact{
		height: 135vh;
	}
	.contact .title{
		margin-bottom: -110px;
	}
	.contact .left{
		margin-left: -25px;
	}
	.contact .contact-content .left .text{
		font-size: 21px;	
	}
	.contact .left p{
		font-size: 12px;
	}
	.contact .left .head{
		font-size: 10px;
		text-underline-offset: 5px;
	}
	.contact .left .subtitle{
		font-size: 10px;
	}
	.contact .contact-content .right .text{
		font-size: 23px;	
	}
	/* Footer */
	footer p{
		font-size: 10px;
	}
}
